baseURL = "https://labs.hamy.xyz"
languageCode = "en-us"
title = "HAMY.LABS"
theme = "hamship"

googleAnalytics = "UA-122844392-3"
disqusShortname = "hamy-labs"

[menu]
    [[menu.main]]
        name = "Projects"
        url = "/tags/projects"
        weight = 1
    [[menu.main]]
        name = "Posts"
        url = "/posts"
        weight = 2
    [[menu.main]]
        name = "HamForGood"
        url = "/hamforgood"
        weight = 3

[Params]
    # for hamship
    featuredSection="projects"
    siteDescription="Welcome to HAMY.LABS! I'm Hamilton and this is where I post about all the things I'm building."

    [Params.sectionconfigs]
        [Params.sectionconfigs.projects]
            listtype = "list"

    [Params.callToAction]
        name="About"
        url = "https://hamy.xyz/about"

[permalinks]
	posts = "/posts/:filename"
    projects = "/projects/:filename"

[markup.goldmark.renderer]
unsafe= true